apiVersion: v1
version: 6.3.4
appVersion: 6.3.4
name: podinfo
engine: gotpl
description: Podinfo Helm chart for Kubernetes
home: oci://registry-1.docker.io/summers1971/podinfo
maintainers:
- email: London.Summers@outsystems.com
  name: London Summers
sources:
- oci://registry-1.docker.io/summers1971/podinfo
kubeVersion: ">=1.23.0-0"
