apiVersion: v1
version: 6.3.4
appVersion: 6.3.4
name: podinfo
engine: gotpl
description: Podinfo Helm chart for Kubernetes
home: https://github.com/Summers1971/pod-info
maintainers:
- email: summers1971@users.noreply.github.com
  name: summers1971
sources:
- https://github.com/Summers1971/pod-info
kubeVersion: ">=1.23.0-0"
